{
  "name": "universal-deploy-zero-error-verification",
  "version": "1.0.0",
  "description": "Universal Deploy + Zero-Error Verification Bundle - Production-ready deployment and verification system",
  "main": "index.js",
  "scripts": {
    "install": "node install.js"
  },
  "keywords": [
    "deployment",
    "verification",
    "zero-error",
    "ci-cd",
    "testing",
    "runtime-errors",
    "playwright",
    "github-actions"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-org/universal-deploy-bundle"
  },
  "files": [
    "scripts",
    "e2e",
    ".github/workflows",
    "lib",
    "docs",
    "README.md",
    "install.sh"
  ],
  "dependencies": {
    "@playwright/test": "^1.40.0"
  },
  "devDependencies": {
    "playwright": "^1.40.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
